<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols:wght@100&display=swap" rel="stylesheet">
    <title>sign</title>
</head>
<style>
    body{
        background: url('image/bg5.jpg');
        text-align: center;
    }
    .box1{
        text-align: center;
        border: 5px;
        border-style: dotted;
        background-color: aliceblue;
        border-radius: 15px;
        color: black;
        height: 50px;
        padding: 0px 15px 30px;
    }
    .form-group{
        color: whitesmoke;

    }
    .form-group input {
        font-family:  cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        
        margin: 11px auto;
        font-size: 25px;
        border-radius: 15px;
    }
    #btn1{
        margin: 20px;
     padding: 20px 20px 30px 20px;
     border-radius: 60px;
     cursor: pointer;
     font-family: cursive;
     width: 800px;
     height: 60px;
     font-size: 20px;
     background-color: rgb(46, 12, 124);
     color: white;
    }

    /*logo styling*/
.left{
    border: 11px white;
    display: inline-block;
    left:20px;
    bottom:10px;
    color: white;
    margin-top: 11px;
    position: fixed;
    /* font-family: 'Concert One', cursive; */
    }

/*logo*/
.left img{
    width:50px;
    height:50px;
}

.btn{
    position: fixed;
    bottom: 10px;
    right:10px;
    margin: 15px;
    
   
   
    
}
#bt1{
     margin: 20px;
     padding: 20px 20px 20px 20px;
     border-radius: 15px;
     cursor: pointer;
     font-family: cursive;
}
.btn button#bt1:hover{
color: rgb(76, 227, 238);
    text-decoration: none;
    padding: 40px;
    border-radius: 20px;
}
.first button#btn1:hover{

color: rgb(76, 227, 238);
    text-decoration: none;
    
    border-radius: 20px;
}

#dots{
    font-family: cursive;
}


</style>
<body>
    <header class="first">
        <div class="box1">
            <h1>Sign Up</h1>
        </div>
        <div class="form-group">
            <h3>Enter Username</h3>
            <input type="text" name="" placeholder="Username">
        </div>
        
        <div class="form-group">
            <h3>Enter your address</h3>
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <h3>Enter your Email Id</h3>
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <h3>Enter your Phone Number</h3>
            <input type="text" name="hey" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <h3>Enter your Password</h3>
            <input id="dots" type="text" name="">
        </div>
        <button id="btn1">Register</button> <br>
       <a href="/sign.html"> <button id="btn1">Reset</button></a>

         <!--left box for logo-->
     <div class="left">
        <table cellspacing="10">
            <tr>
       <td><img src="image/logo.JPG" alt=""></td>
    <td> <h4 >  BOOK REVIEW</h3></td>
     </tr>
     </table>

    </div>

    <!--for buttons-->
    <div class="btn">
        <button id="bt1">
          <a href="/index.html"> Back</a>
            
        </button>
        

    </div>

        

    </header>
</body>
</html>